<!DOCTYPE html>
<html>
<head>
      <title>Cafè | CONTACT US</title>
      <link href="Font/css/fontawesome.css" rel="stylesheet">
      <link href="Font/css/brands.css" rel="stylesheet">
      <link href="Font/css/solid.css" rel="stylesheet">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" type="image/x-icon" href="INDEX/favicon.ico">
      <link rel="stylesheet" href="CSS/navigation.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box; margin: 0;}

body{
  background-image: url('css/bg1-products.jpg')
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: white;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: rgb(245, 207, 138);
}

.container {
  border-radius: 5px;
  background-color: rgba(245, 222, 179, 0.6);
  padding: 20px;
  margin-top:30px;
  margin-bottom:30px
}

footer{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: wheat;
  text-align: center;
  padding: 30px;
}
footer i{
  color: grey;
}

</style>
</head>
<body>
<div class="navi">
    <a class="active" href="index.html"><b>HOME</b></a>
    <a href="Products.html"><b>PRODUCTS</b></a>
    <a class="right" href="LOG-IN.html"><i class="fas fa-user"></i></a>
    <a class="right" href="ABOUTUS.html"><b>ABOUT US</b></a>
    <a class="right"><b>CONTACT US</b></a>
</div>
    <div class="container">
        <form action="Submitted.html">
          <label for="email">Email*</label>
            <input type="text" id="email" name="Email" placeholder="@email..">

          <label for="name">Username</label>
            <input type="text" id="name" name="username" placeholder="username..">

          <label for="country">Country (optional)</label>
          <select id="country" name="country">
            <option value="option">- - OPTION - -</option>
            <option value="usa">USA Manila</option>
            <option value="canada">CANADA Bicol</option>
            <option value="japan">JAPAN Rizal</option>
    </select>

    <label for="subject">Subject</label>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
<footer style="width: 100%;position:relative;">
  <a href=""><i class="fab fa-facebook-f fa-lg">&emsp;</i></a>
  <a href=""><i class="fab fa-twitter fa-lg">&emsp;</i></a>
  <a href=""><i class="fab fa-instagram fa-lg">&emsp;</i></a>
  <a href=""><i class="fab fa-pinterest fa-lg">&emsp;</i></a>
  <a href=""><i class="fab fa-youtube fa-lg">&emsp;</i></a>
  <p>© 2021 Copyright Cafè mOn, GGWP</p>
</footer>
</body>
</html>